<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>全国城市分布</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/bootstrap-4.3.0/css/bootstrap.min.css" rel="stylesheet">


  <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
        padding-top: 3.5rem;
      }

      a {
      color: #404040;
      text-decoration: none;
    }

    @media (min-width: 1440px) {
      .fixed_sitemap {
        font-size: 12px;
        width: 1440px;
      }
    }

    @media (max-width: 1440px) {
      .fixed_sitemap {
        font-size: 12px;
        width: 1200px;
      }
    }

    @media (max-width: 1280px) {
      .fixed_sitemap {
        font-size: 12px;
        width: 960px;
      }
    }


    .sitemap_con {
      width: 220px;
      height: 220px;
      margin-left: 12px;
      margin-bottom: 12px;
      background: #e8e8e8;
      line-height: 25px;
    }

    .sitemap_con strong {
      display: block;
      margin-top: 10px;
      font-size: 16px;
    }


    .sitemap_con strong a {
      width: auto;
      padding-left: 0;
    }

    .sitemap_con a {
      display: inline-block;
      width: 52px;
      white-space: nowrap;
      margin-left: 10px;
    }
    </style>
  <!-- Custom styles for this template -->
  <link href="jumbotron.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#"><img src="/static/img/logo.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">省份</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">城市</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="搜索" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
      </form>
    </div>
  </nav>

  <main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">全国城市分布</h1>
        <p>中国大部分省份城市分布情况...</p>
      </div>
    </div>

      <div class="container-fluid">
        <div class="row"></div>
        <div class="d-flex justify-content-center" style="margin-top: 20px;">
          <div class="fixed_sitemap">
            <div class="d-flex justify-content-start flex-wrap">
              {% for r in results %}
              <div class="sitemap_con">
                <strong>
                  <a href="https://news.163.com/#f=endnav">{{ r.prov }}</a>
                </strong>
                <div class="d-flex flex-wrap">
                  {% for x in r.cities %}
                  <a href="/test/{{ x.code }}">{{ x.name }}</a>
                  {% endfor %}
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>

      <hr>

    </div> <!-- /container -->

  </main>

  <footer class="container">
    <p>&copy; 设计：hjh</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
    crossorigin="anonymous"></script>
</body>

</html>